# sendan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sendan/sharif/sendan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sendan/sharif/sendan/: MainActivity.java
app/src/main/java/sendan/sharif/sendan/adapter/: AdapterRecycler.java  ClassificationAdapter.java
app/src/main/java/sendan/sharif/sendan/model/: Order.java
app/src/main/java/sendan/sharif/sendan/neural_network/: Hebb.java
app/src/main/java/sendan/sharif/sendan/system/: G.java
app/src/main/java/sendan/sharif/sendan/view/activity/: ActivityIntro.java  ActivityMain.java
app/src/main/java/sendan/sharif/sendan/view/fragment/: FragmentClassification.java  FragmentFinance.java  FragmentIntro1.java  FragmentIntro2.java  FragmentIntro3.java  FragmentReport.java  FragmentSuggest.java
app/src/main/java/sendan/sharif/sendan/view/my_views/: MyViews.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: back_alert_cancel.xml  back_alert_ok.xml  back_buttons.xml  back_buttons_ripple_effect.xml  back_custom_view_toast.xml  back_dialog_finance_alert.xml  back_dialog_finance_alert_edittext.xml  back_finance_cost_text.xml  back_finance_income.xml  back_item_suggest.xml  back_suggest_address.xml  back_suggest_item_buy.xml  back_suggest_rate.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  bottom_buttons_in_main_menu.xml  custom_dialog_insert_cost.xml  custom_view_toast.xml  fragment_classification.xml  fragment_finance.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_report.xml  fragment_suggest.xml  item_custom_tab.xml  item_suggest.xml  part_finance_head.xml  toolbar_main.xml  toolbar_public.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sendan/sharif/sendan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
