apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sendan.sharif.sendan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //support design
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:support-v4:+'
    //noinspection GradleCompatible
    implementation('com.android.support:support-v4:23.4.0') {
        force = true;
    }




}
