<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:padding="2dp"
              android:background="@color/colorPrimaryDark"
              android:layout_gravity="bottom"
              app:layout_scrollFlags="snap"
    >


    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:background="@drawable/back_buttons_menu_ripple_effect"
        android:text="خانه"
        android:padding="2dp"
        android:textColor="@color/buttonsTextColor"
        android:textSize="@dimen/buttonsTextSize"
        />
        <!--android:drawableTop="@drawable/ic_login"-->

    <Button
        android:id="@+id/btn_explore"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:background="@drawable/back_buttons_menu_ripple_effect"
        android:text="پیشنهادات"
        android:padding="2dp"
        android:textColor="@color/buttonsTextColor"
        android:textSize="@dimen/buttonsTextSize"
        />


    <Button
        android:id="@+id/btn_upload"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:background="@drawable/back_buttons_menu_ripple_effect"
        android:text="گزارش"
        android:padding="2dp"
        android:textColor="@color/buttonsTextColor"
        android:textSize="@dimen/buttonsTextSize"/>

    <Button
        android:id="@+id/btn_saved"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:background="@drawable/back_buttons_menu_ripple_effect"
        android:text="مالی"
        android:padding="2dp"
        android:textColor="@color/buttonsTextColor"
        android:textSize="@dimen/buttonsTextSize"/>

</LinearLayout>