<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.FragmentSuggest"
    android:orientation="vertical"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:background="#00985f"
        app:tabTextColor="#99d6bf"
        app:tabIndicatorColor="#c2de00"
        android:layout_gravity="top"
        app:tabGravity="center"
        />
        <!--app:tabMode="scrollable"-->
        <!--android:elevation="2dp"-->






    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        />



</LinearLayout>